Create empty: Dimensions=
         12419370 function calls (12419249 primitive calls) in 25.778 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2684130    8.020    0.000    8.020    0.000 grid.py:179(number_of_live_cells)
      339    7.813    0.023   18.344    0.054 grid.py:94(iterate_optimized)
        1    2.465    2.465   25.683   25.683 golpy.py:33(gol)
  1066377    1.772    0.000    2.019    0.000 sets.py:341(_update)
   756672    1.304    0.000    1.304    0.000 {pygame.draw.rect}
      340    1.251    0.004    1.251    0.004 {method 'fill' of 'pygame.Surface' objects}
      339    0.554    0.002    0.554    0.002 {method 'tick' of 'Clock' objects}
    48686    0.486    0.000    0.924    0.000 grid.py:154(cell_neighbors)
      339    0.395    0.001    0.395    0.001 {pygame.display.flip}
  1066036    0.268    0.000    2.285    0.000 sets.py:489(update)
  1082322    0.260    0.000    0.260    0.000 sets.py:499(add)
        1    0.228    0.228    0.228    0.228 {pygame.base.init}
   825700    0.225    0.000    0.252    0.000 grid.py:60(get_width)
  1067355    0.175    0.000    0.175    0.000 {isinstance}
   827388    0.124    0.000    0.151    0.000 grid.py:57(get_height)
  1066377    0.073    0.000    0.073    0.000 {iter}
        1    0.069    0.069    0.069    0.069 {pygame.display.set_mode}
1654153/1654131    0.055    0.000    0.055    0.000 {len}
        1    0.053    0.053    0.418    0.418 grid.py:63(rand_fill)
   194863    0.037    0.000    0.037    0.000 {range}
        1    0.021    0.021    0.647    0.647 grid.py:216(get_cell_neighbor_table)
    32400    0.019    0.000    0.021    0.000 random.py:175(randrange)
        1    0.017    0.017    0.084    0.084 __init__.py:25(<module>)
        4    0.012    0.003    0.080    0.020 __init__.py:1(<module>)
        1    0.010    0.010   25.693   25.693 golpy.py:12(main)
      341    0.007    0.000    0.007    0.000 {numpy.core.multiarray.zeros}
      339    0.004    0.000    0.004    0.000 {pygame.event.get}
        1    0.004    0.004    0.061    0.061 __init__.py:106(<module>)
        1    0.002    0.002    0.004    0.004 __init__.py:15(<module>)
        1    0.002    0.002    0.008    0.008 _internal.py:6(<module>)
        1    0.002    0.002    0.009    0.009 utils.py:4(<module>)
        2    0.002    0.001    0.007    0.004 __init__.py:45(<module>)
    32400    0.002    0.000    0.002    0.000 {method 'random' of '_random.Random' objects}
        1    0.002    0.002    0.002    0.002 npyio.py:1(<module>)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
        1    0.002    0.002    0.003    0.003 __init__.py:41(<module>)
        1    0.001    0.001    0.006    0.006 tempfile.py:18(<module>)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:56(<module>)
        1    0.001    0.001   25.778   25.778 golpy.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {nt.urandom}
      341    0.001    0.000    0.003    0.000 sets.py:410(__init__)
        1    0.001    0.001    0.016    0.016 __init__.py:7(<module>)
        1    0.001    0.001    0.001    0.001 sprite.py:67(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:11(<module>)
        1    0.001    0.001    0.649    0.649 grid.py:11(__init__)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        1    0.001    0.001    0.001    0.001 result.py:1(<module>)
     1356    0.001    0.000    0.001    0.000 {pygame.mouse.get_pos}
        1    0.001    0.001    0.003    0.003 __init__.py:9(<module>)
        1    0.001    0.001    0.062    0.062 _numpysurfarray.py:45(<module>)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        1    0.001    0.001    0.001    0.001 polynomial.py:56(<module>)
        2    0.001    0.000    0.001    0.000 collections.py:305(namedtuple)
        1    0.001    0.001    0.002    0.002 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 fftpack.py:32(<module>)
        1    0.001    0.001    0.002    0.002 numerictypes.py:82(<module>)
        1    0.001    0.001    0.003    0.003 random.py:40(<module>)
      275    0.001    0.000    0.001    0.000 function_base.py:4514(add_newdoc)
        1    0.001    0.001    0.002    0.002 Queue.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {function seed at 0x0000000004EF3518}
     1348    0.001    0.000    0.001    0.000 {getattr}
        1    0.001    0.001    0.033    0.033 type_check.py:3(<module>)
    19/13    0.000    0.000    0.001    0.000 sre_parse.py:395(_parse)
      275    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.009    0.009 decorators.py:15(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:10(<module>)
        1    0.000    0.000    0.001    0.001 _distributor_init.py:2(<module>)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.045    0.045 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {pygame.display.set_icon}
      339    0.000    0.000    0.000    0.000 sets.py:101(__iter__)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000005EF831C0}
        1    0.000    0.000    0.000    0.000 wintypes.py:2(<module>)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
      314    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
    40/13    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.062    0.062 surfarray.py:61(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
       16    0.000    0.000    0.001    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sets.py:41(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 sndarray.py:45(<module>)
    22/17    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
      270    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       51    0.000    0.000    0.000    0.000 _internal.py:703(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 {pygame.imageext.load_extended}
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
    61/34    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
       74    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       45    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       17    0.000    0.000    0.002    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       65    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
      178    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       15    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
      270    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
        3    0.000    0.000    0.000    0.000 numeric.py:367(extend_all)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
     1186    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      339    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
        1    0.000    0.000    0.000    0.000 {pygame.mouse.set_visible}
       19    0.000    0.000    0.000    0.000 ntpath.py:174(split)
        1    0.000    0.000    0.000    0.000 legendre.py:1790(Legendre)
      145    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       34    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
       19    0.000    0.000    0.000    0.000 nosetester.py:152(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       13    0.000    0.000    0.001    0.000 sre_parse.py:706(parse)
    19/13    0.000    0.000    0.001    0.000 sre_parse.py:317(_parse_sub)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        4    0.000    0.000    0.000    0.000 {nt.putenv}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       13    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
        3    0.000    0.000    0.000    0.000 __init__.py:490(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:518(_numpy_tester)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
       84    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       72    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       26    0.000    0.000    0.000    0.000 core.py:6498(getdoc)
      270    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
       27    0.000    0.000    0.000    0.000 core.py:940(__init__)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       43    0.000    0.000    0.000    0.000 core.py:143(get_object_signature)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       15    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       19    0.000    0.000    0.000    0.000 ntpath.py:96(splitdrive)
       18    0.000    0.000    0.000    0.000 core.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 wintypes.py:142(WIN32_FIND_DATAA)
      137    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
        1    0.000    0.000    0.000    0.000 core.py:2731(MaskedArray)
       12    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       13    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       15    0.000    0.000    0.000    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 __init__.py:346(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
      115    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        5    0.000    0.000    0.001    0.000 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
    90/62    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
       21    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.000    0.000 wintypes.py:154(WIN32_FIND_DATAW)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       17    0.000    0.000    0.002    0.000 re.py:192(compile)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.002    0.002 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 {_warnings.warn}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
       26    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 grid.py:3(<module>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       80    0.000    0.000    0.000    0.000 {min}
       62    0.000    0.000    0.000    0.000 {repr}
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       13    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      136    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       26    0.000    0.000    0.000    0.000 core.py:6493(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
        1    0.000    0.000    0.000    0.000 _iotools.py:474(StringConverter)
       36    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
      256    0.000    0.000    0.000    0.000 {chr}
      347    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       49    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       85    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
       36    0.000    0.000    0.000    0.000 {hasattr}
      148    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
      154    0.000    0.000    0.000    0.000 {_sre.getlower}
       40    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:379(__getitem__)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       78    0.000    0.000    0.000    0.000 _internal.py:714(<genexpr>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 sets.py:403(Set)
       13    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
      119    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       46    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
        2    0.000    0.000    0.000    0.000 collections.py:50(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
        5    0.000    0.000    0.000    0.000 {map}
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        6    0.000    0.000    0.000    0.000 numeric.py:2667(seterr)
      115    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
       23    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       11    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       12    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 core.py:1174(__init__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
       19    0.000    0.000    0.000    0.000 ntpath.py:213(dirname)
       23    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 core.py:7978(getdoc)
        2    0.000    0.000    0.000    0.000 core.py:6370(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        9    0.000    0.000    0.000    0.000 core.py:2569(_arraymethod)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        4    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        6    0.000    0.000    0.000    0.000 numeric.py:2767(geterr)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
       61    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       13    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
       39    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        5    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:372(__getattr__)
       54    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
       39    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 __init__.py:83(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 os.py:444(__contains__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 sprite.py:613(LayeredUpdates)
        4    0.000    0.000    0.000    0.000 core.py:124(doc_note)
        1    0.000    0.000    0.000    0.000 sets.py:65(BaseSet)
        8    0.000    0.000    0.000    0.000 core.py:7973(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:251(NameValidator)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        3    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
       13    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_ctypes)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       24    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 arrayprint.py:378(decorating_function)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        8    0.000    0.000    0.000    0.000 {all}
       21    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 lifes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:3064(__enter__)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2036(Chebyshev)
        1    0.000    0.000    0.000    0.000 polynomial.py:1601(Polynomial)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        2    0.000    0.000    0.000    0.000 os.py:421(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:446(get)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1810(Hermite)
        1    0.000    0.000    0.000    0.000 laguerre.py:1760(Laguerre)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:3060(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:674(AxisError)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        8    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:429(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1807(HermiteE)
        1    0.000    0.000    0.000    0.000 _internal.py:210(_getintp_ctype)
        8    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        3    0.000    0.000    0.000    0.000 numeric.py:3069(__exit__)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        2    0.000    0.000    0.000    0.000 os.py:432(__delitem__)
        1    0.000    0.000    0.000    0.000 compat.py:13(geterror)
        1    0.000    0.000    0.000    0.000 core.py:6248(MaskedConstant)
        1    0.000    0.000    0.000    0.000 weakref.py:297(__init__)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.002    0.002 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        2    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1955(suppress_warnings)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 core.py:6255(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 core.py:6046(mvoid)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 sprite.py:284(AbstractGroup)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 grid.py:5(Grid)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:3075(_setdef)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        3    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 sprite.py:1223(GroupSingle)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        2    0.000    0.000    0.000    0.000 numeric.py:1942(set_string_function)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 lifes.py:1(Lifes)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        2    0.000    0.000    0.000    0.000 os.py:407(unsetenv)
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 utils.py:1890(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 function_base.py:2522(vectorize)
        3    0.000    0.000    0.000    0.000 __init__.py:491(CFunctionType)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 {sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 nosetester.py:110(NoseTester)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 _internal.py:200(dummy_ctype)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 __init__.py:80(MissingModule)
        1    0.000    0.000    0.000    0.000 _internal.py:671(TooHardError)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 core.py:2400(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 sprite.py:948(LayeredDirty)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 shape_base.py:364(_Recurser)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 wintypes.py:96(RECT)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 wintypes.py:132(MSG)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        6    0.000    0.000    0.000    0.000 core.py:875(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 utils.py:1622(WarningManager)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 core.py:6361(_extrema_operation)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 _internal.py:233(_missing_ctypes)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        3    0.000    0.000    0.000    0.000 core.py:835(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:602(FloatFormat)
        1    0.000    0.000    0.000    0.000 sprite.py:586(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 numeric.py:2997(errstate)
        1    0.000    0.000    0.000    0.000 core.py:1001(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        2    0.000    0.000    0.000    0.000 __init__.py:356(_FuncPtr)
        1    0.000    0.000    0.000    0.000 utils.py:1589(WarningMessage)
        1    0.000    0.000    0.000    0.000 core.py:2617(MaskedIterator)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 sets.py:378(ImmutableSet)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        2    0.000    0.000    0.000    0.000 {sys.exc_info}
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 wintypes.py:110(_COORD)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 wintypes.py:103(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 core.py:826(_DomainCheckInterval)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 arrayprint.py:368(_recursive_guard)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 core.py:1153(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:7960(_convert2ma)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:869(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 __init__.py:385(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:425(LibraryLoader)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:76(ComplexWarning)
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 core.py:6482(_frommethod)
        1    0.000    0.000    0.000    0.000 sets.py:548(_TemporarilyImmutableSet)
        1    0.000    0.000    0.000    0.000 wintypes.py:19(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 arrayprint.py:789(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 utils.py:41(KnownFailureException)
        3    0.000    0.000    0.000    0.000 core.py:896(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 arrayprint.py:711(IntegerFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 wintypes.py:127(FILETIME)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 wintypes.py:119(SIZE)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 __init__.py:216(c_ulonglong)
        1    0.000    0.000    0.000    0.000 _iotools.py:453(ConverterLockError)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:837(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 core.py:6258(__array_finalize__)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 arrayprint.py:761(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 sprite.py:1392(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 core.py:160(MAError)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:394(WinDLL)
        2    0.000    0.000    0.000    0.000 core.py:912(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.000    0.000    0.000    0.000 sprite.py:531(Group)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:772(ComplexFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 arrayprint.py:731(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 utils.py:1849(IgnoreException)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 sprite.py:557(RenderUpdates)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 numeric.py:2992(_unspecified)
        1    0.000    0.000    0.000    0.000 core.py:851(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:906(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 core.py:922(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:416(OleDLL)
        1    0.000    0.000    0.000    0.000 core.py:168(MaskError)
        1    0.000    0.000    0.000    0.000 wintypes.py:114(POINT)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 core.py:2406(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 sprite.py:1302(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 core.py:93(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 _iotools.py:461(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 core.py:890(_DomainGreater)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:212(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 core.py:859(__init__)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 arrayprint.py:847(StructureFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:403(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


